<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>




    <section  >
        <div class="first-section">
            <h1>HELLO, I'M </h1>
            <h2>MD. AL-AMIN KHAN</h2>
            <p>A full stack allaround designer that placerat <br>
                in massa consectetur</p>
                <br>
                <a class="link-button" target="_blank" href="https://www.facebook.com/alaminkhan03">Hire Me</a>
        </div>
    
        <section>
            <div class="first-section">
                <img src="image/do not use this pic.png" alt="">
            </div>

        </section>
        


    <section>
        <div class="first-section">
            <img src="image/do not use this pic2.png" alt="">

        </div>
           
        <div class="first-section">
            <h1>About</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.</p>
                <br>
                <a class="link-button" target="_blank" href="https://www.facebook.com/alaminkhan03">Download CV</a>

        </div>
    </section>


    <section>
        <div class="second-section">
              <span class="latest">LATEST </span> <span class="working-project">WORLING PROJECT</span> 
        </div>

        <div class="bottom-image">
            <img src="image/image 4.png" alt="">


        </div>
        <div class="bottom-image">
            <img src="image/image 5.png" alt="">

        </div>
        <div class="bottom-image">
            <img src="image/image 8.png" alt="">
    

        </div>
    </section> 

    <section class="end-bground" >
        <div class="end-object" >
           
        </div> 

    </section>
        
  





    
</body>
</html>